<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Components of The Novel That Make it Like <i>That</i></title>
        <link href="https://unendingtinker.github.io/Notes-on-How-The-Steel-Was-Tempered/style.css" rel="stylesheet" type="text/css" media="all">

        <style>
            /*
            ================================================================================
            top section
            ================================================================================
            */
                #topSection {
                    display: grid;
                    grid-template-columns: 1fr, 1fr;
                    grid-template-rows: 1fr, 1fr, 1fr, 1fr;
                    grid-template-areas: 
                    "box-1 box-1"
                    "box-2 box-2"
                    "box-3 box-4";
                    place-content: center;
                    grid-row-gap: 8px;
                    grid-column-gap: 8px;
                    margin-top: 8px;
                    margin-left: 8px;
                    margin-right: 8px;
                    margin-bottom: 8px;
                    padding: 0px;
                }
            
            /*
            ================================================================================
            top section
            ================================================================================
            */
        </style>
    </head>













    <!-- 
    ================================================================================
    front end stuff 
    ================================================================================
    -->
    <body>
        <!-- 
        ================================================================================
        top section
        ================================================================================
        -->
            <div class="gridContainer" id="topSection">

                <!-- 
                ================================================================================
                title bar
                ================================================================================
                -->

                    <div class="box" id="titleBar" style="grid-area: box-1">
                        <p style="color: red; font-size: 40px;;"><mark  class="titleMark"><b>Components of The Novel That Make it Like <i>That</i></mark></b></p>
                    </div>

                <!-- 
                ================================================================================
                title bar
                ================================================================================
                -->

            </div>
        <!-- 
        ================================================================================
        top section
        ================================================================================
        -->


        <!-- 
        ================================================================================
        main container section
        ================================================================================
        -->
            <div id="mainContainer">
            <mark><a href="https://unendingtinker.github.io/Notes-on-How-The-Steel-Was-Tempered/">HOME</a></mark>
                 <p class="headingText"><mark class="headingMark">What Is The General Mood of The Novel?</mark></p>
                  <p>If the mood of the novel were to be summarized simply I would say that it is positive and hopeful during Soviet rule and dark and depressive during non-soviet rule, while overall having an optimistic outlook for the future, more so as the novel progresses on in the first volume. I discussed this on the previous page a bit at the end with the final two quotes I referenced, so I'd recommend you go back and read those if you haven't already.<sup><a href="https://www.redstarpublishers.org/ostrovsky_steel.pdf">[1]</a><a href="https://www.redstarpublishers.org/ostrovsky_steel.pdf">[2]</a></sup> Essentially, however, these 2 quotes magnificently communicate how depending on who is in power there are notably different moods.</p>

                <p class="headingText"><mark class="headingMark">What Makes The Novel Like That?</mark></p>
                  <p>Above all what gives the novel it's flair is the underlying tone Ostrovsky utilizes and so the emergent vivid flowery language. A striking example of this can be found on page 49 with the first withdraw of the Bolshevik forces from the village:</p>
                  
                  <p class="quote"><i>"As for the workers, they regarded the yellow-and-blue flags of the Petlyura thugs with suppressed hatred. They were powerless in the face of this wave of Ukrainian bourgeois chauvinism, and their spirits rose only when passing Red units, fighting fiercely against the yellow-and-blues that were bearing down on them from all sides, wedged their way into the town. For a day or two the red flag so dear to the worker’s heart would fly over the town hall, but then the unit would move on again and the engulfing gloom return."</i><sup><a href="https://www.redstarpublishers.org/ostrovsky_steel.pdf">[3]</a></sup></p>
                  
                  <p>Though I'm sure Ostrovsky was well researched and knowledgeable on the opinions of west Ukrainians on the various factions of the civil war during that time, it can't be overlooked how much of a <i>tilt</i>, for lack of better terminology, this passage gives toward the Bolsheviks and away from the nationalists and how this tilt, in favor of the Bolsheviks which is of course done in line with the fact that this is a <i>socialist realist</i> novel, so heavily influences the overall feeling of the novel and the way its events can be perceived by the reader.</p>
                
                <mark><a href="https://unendingtinker.github.io/Notes-on-How-The-Steel-Was-Tempered/Analysis/Themes.html"> Previous Page - Themes in How The Steel Was Tempered</a></mark>
                <mark><a href="https://unendingtinker.github.io/Notes-on-How-The-Steel-Was-Tempered/Connections/Why-Soviet.html"> Next Page - Why A Soviet Novel?</a></mark>
            </div>
        <!-- 
        ================================================================================
        main container section
        ================================================================================
        -->

        <!-- 
        ================================================================================
        bibliography section
        ================================================================================
        -->

        <div id="bibContainer">
            <p class="headingText"><mark style="color: #0592ff; box-shadow: 0 0 10px #0592ff;">Bibliography</mark></p>

            <p>1 - <mark class="bibLinkMark"><a href="https://www.redstarpublishers.org/ostrovsky_steel.pdf">red star publishers - <i>How The Steel Was Tempered</i>, page 89</a></mark></p>
            <p>2 - <mark class="bibLinkMark"><a href="https://www.redstarpublishers.org/ostrovsky_steel.pdf">red star publishers - <i>How The Steel Was Tempered</i>, pages 101-102</a></mark></p>
            <p>3 - <mark class="bibLinkMark"><a href="https://www.redstarpublishers.org/ostrovsky_steel.pdf">red star publishers - <i>How The Steel Was Tempered</i>, page 49</a></mark></p>
        </div>

        <!-- 
        ================================================================================
        bibliography section
        ================================================================================
        -->
    </body>
    <!-- 
    ================================================================================
    front end stuff 
    ================================================================================
    -->
</html>